.news {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &__item {
      width: 100%;
    }
    &__item_colored {
      background-color: $color-neutral;
    }

    &__content {
      width: 100%;
      padding: 20px 0;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 25px;
  }


  &__img {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    & > picture {
      display: block;
      width: 180px;
      height: 180px;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__btn {
    margin: 30px auto;
  }
}
